{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:art": "yarn workspace surf-garage-art dev",
    "dev:board": "yarn workspace surf-garage dev",
    "deploy": "sh deployToOcean.sh"
  }
}
